<!DOCTYPE html>  
<html lang="es">  
    <head>  
        <meta charset="UTF-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <meta https-equiv="Access-Control-Allow-Origin" content="*">
        <meta name='keywords' content='redmedix, salud, videomedicina' />
        <meta name='description' content='Video Chat' />
        <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
        <base target='_blank'>
        <title>Ciatel S.A.</title>
        <style>
            video {
                object-fit: fill;
                width: 30%;
            }
            button,
            input,
            select {
                font-weight: normal;
                padding: 2px 4px;
                text-decoration: none;
                display: inline-block;
                text-shadow: none;
                font-size: 16px;
                outline: none;
            }
            .make-center {
                text-align: center;
                padding: 5px 10px;
            }
        </style>
    </head>  
    <body>  
        <h1>Video Chat</h1>
        <section class="experiment">
            <div class="make-center">
                <input type="hidden" id="room-id" >
                <button id="join">Comenzar</button>
                <br><br>
                <input type="text" id="input-text-chat" placeholder="Enter Text Chat" disabled>
                <button id="sendtxt" disabled>Enviar Mensaje</button>
                <br><br>
                <button id="btn-leave-room" disabled>Salir de la Sala</button>
                <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>
            </div>

            <div id="chat-container">
                <div id="file-container"></div>
                <div class="chat-output"></div>
            </div>

            <div id="videos-container"></div>
            <div id="messages"></div>
        </section>
        <br/>
        <script src="https://cdn.webrtc-experiment.com:443/rmc3.min.js"></script>
        <script src="https://cdn.webrtc-experiment.com/getMediaElement.js"></script>
        <script src="https://redmedix.herokuapp.com/js/socket.io.js"></script>
        <script src="/js/main2.js"></script>
    </body>  
</html>  
